# nowabiblioteka

./: .project  .springBeans  mysql_schemas.sql  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/pl/igorr/nowabiblioteka/api/: BookService.java  BorrowService.java  ReaderService.java  UserService.java
src/main/java/pl/igorr/nowabiblioteka/config/: NowaBibliotekaWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/pl/igorr/nowabiblioteka/db/: DBDAOServiceTest.java  DBTest.java  LibraryDAO.java  LibraryDAOOld.java  PersistenceConfig.java
src/main/java/pl/igorr/nowabiblioteka/domain/: Book.java  Books.java  Borrow.java  Borrowing.java  Borrowings.java  BorrowsView.java  CzasyWypozyczen.java  IloscWypozyczen.java  Reader.java  Readers.java  ReadersView.java  UserDTO.java  UsersView.java
src/main/java/pl/igorr/nowabiblioteka/implementations/: BookServiceImpl.java  BorrowServiceImpl.java  LibraryDAOImpl.java  ReaderServiceImpl.java  UserServiceImpl.java
src/main/java/pl/igorr/nowabiblioteka/validation/: MatchesConstraint.java  MatchesValidator.java  UniqueUserConstraint.java  UniqueUserValidator.java
src/main/java/pl/igorr/nowabiblioteka/web/: BooksController.java  BorrowingsController.java  BorrowsController.java  HomeController.java  ReadersController.java  UsersController.java
src/main/webapp/WEB-INF/views/: addReaderForm.jsp  bookForm.jsp  books.jsp  borrowForm.jsp  borrowings.jsp  borrows.jsp  editReaderForm.jsp  home.jsp  menu.jsp  readerForm.jsp  readers.jsp  readers_old.jsp  returnBookForm.jsp  userAddForm.jsp  userEditForm.jsp  userForm.jsp  users.jsp
src/main/webapp/errorpages/: accessDenied.jsp
src/main/webapp/resources/: style.css
src/test/java/pl/igorr/nowabiblioteka/tests/: BooksControllerTest.java  BorrowingsControllerTest.java  BorrowsControllerTest.java  HibernateMockTest.java  HibernateTest.java  HomeControllerTest.java  ReadersControllerTest.java  ViewsTest.java
